Mods: {
	Metanoia: {
		Items: {
			AscendedPaladinsHammer: {
				DisplayName: Ascended Paladin's Hammer
				Tooltip: Now with an upgraded green tint!
			}

			Caliburnus: {
				DisplayName: Caliburnus
				Tooltip:
					'''
					This is one spankin' hot blade.
					[i:4678] [c/D191FF:Arthurian Legend]
					'''
			}

			GleipnirWhip: {
				DisplayName: Gleipnir
				Tooltip:
					'''
					Binds enemies it hits, dealing constant damage.
					"Made from the noise of a cat's footfall, a woman's beard, mountain roots,
					the sinews of a bear, a fish's breath, and the spittle of a bird."
					[i:5095] [c/FF5465:Norse Mythology]
					'''
			}

			GoldenCudgel: {
				DisplayName: Ruyi Jingu Bang
				Tooltip:
					'''
					Use <right> to change size and powers of the staff.
					"Harry Potter spells have nothing to do with Chinese mytho-"
					[i:389] [c/C2C0A9:Chinese Mythology]
					'''
			}

			HadesBident: {
				DisplayName: Hades Shadowstrike
				Tooltip:
					'''
					Summons alternating attacks at your cursor.
					"Hades Bident just doesn't sound that cool . . ."
					[i:389] [c/FFD359:Greek Mythology]
					'''
			}

			Mjolnir: {
				DisplayName: Mjölnir
				Tooltip:
					'''
					Summons lightning on hitting enemies.
					Use <right> to use as a hammer.
					"It's not for the worthy, it's just really heavy."
					[i:5095] [c/FF5465:Norse Mythology]
					'''
			}

			Paradox: {
				DisplayName: Paradox
				Tooltip:
					'''
					How does this even exist?
					[i:4395] [c/FFD359:Greek Mythology]
					'''
			}

			GriffinItem: {
				DisplayName: Golden Feather
				Tooltip:
					'''
					Summons a Griffin pet.
					[i:4395] [c/FFD359:Greek Mythology]
					'''
			}

			ArtemisFowl: {
				DisplayName: Artemis Fowl
				Tooltip:
					'''
					Shoots bursts of 3 arrows.
					A special Projectile will be shot once every 5 shots.
					If an enemy is hit with the Projectile, they will take double damage for the next 2 seconds.
					"No, this weapon has nothing to do with that one series with the same name."
					[i:4395] [c/FFD359:Greek Mythology]
					'''
			}

			SkofnungSword: {
				DisplayName: Skofnung Sword
				Tooltip:
					'''
					Makes you dash when you swing.
					Damage increases with every swing up to 10 times, after which a berserker sword is fired and damage is reset.
					"It contains the souls of twelve berserkers. Handle with care."
					[i:5095] [c/FF5465:Norse Mythology]
					'''
			}

			ZeusLightning: {
				DisplayName: Bolt of Olympus
				Tooltip:
					'''
					Uses 10 mana every second.
					Lightning follows your cursor.
					You deal less damage if you don't move your cursor around.
					"ZOOS, YOUR SON HAS RETURNED!"
					[i:4395] [c/FFD359:Greek Mythology]
					'''
			}

			VikingAxe: {
				DisplayName: Viking Axe
				Tooltip:
					'''
					"Swing, swing, throw!"
					[i:5095] [c/FF5465:Norse Mythology]
					'''
			}

			PoseidonTrident: {
				DisplayName: Poseidon Trident
				Tooltip: ""
			}

			ApolloSolstice: {
				DisplayName: Apollo Solstice
				Tooltip:
					'''
					Shoots 4 spread out arrows in a cone.
					Shoots a laser once every 5 shots.
					"The sun is a deadly lazer"
					[i:4395] [c/FFD359:Greek Mythology]
					'''
			}
		}

		Buffs: {
			GriffinBuff: {
				DisplayName: Griffin
				Description: Mods.Metanoia.BuffDescription.GriffinBuff
			}

			ArtemisTarget: {
				Description: Mods.Metanoia.Buffs.ArtemisTarget.Description
				DisplayName: Target
			}
		}

		Projectiles: {
			GriffinPet.DisplayName: Griffin Pet
			AscendedHammer.DisplayName: Ascended Paladin's Hammer
			BidentHand.DisplayName: Reaper Claw
			CaliburnusHoldout.DisplayName: Caliburnus
			GleipnirBind.DisplayName: Gleipnir Bind
			GleipnirRope.DisplayName: Gleipnir Rope
			LightningStrike.DisplayName: Lightning Strike
			Lightning.DisplayName: Lightning
			MjolnirHammer.DisplayName: Thor's Hammer
			ShockwaveProjectile.DisplayName: Shockwave
			SlashPurple.DisplayName: Slash Purple
			SlashWhite.DisplayName: Slash White
			VikingAxeHoldout.DisplayName: Viking Axe
			ArtemisFire.DisplayName: Artemis Fire
			Glowball.DisplayName: Glowball
			SkofnungHoldout.DisplayName: Skofnung Holdout
			SkofnungProj.DisplayName: Berserker Sword
			ZeusBolt.DisplayName: Zeus Bolt
			MjolnirLightning.DisplayName: Mjolnir Lightning
			VikingAxeProj.DisplayName: Viking Axe Projectile
			PoseidonTridentHoldout.DisplayName: Poseidon Trident Holdout
			CudgelHoldout.DisplayName: Cudgel Holdout
			CudgelHoldout1.DisplayName: Cudgel Holdout1
			CudgelHoldout2.DisplayName: Cudgel Holdout2
			CudgelShock.DisplayName: Cudgel Shock
			CudgelHoldout3.DisplayName: Cudgel Holdout3
			ApolloBeam.DisplayName: Apollo Beam
			ArtemisShot.DisplayName: Artemis Shot
			ArtemisCross.DisplayName: Artemis Cross
			CaliburnusShot.DisplayName: Caliburnus Shot
		}
	}
}